<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://schema.org/WebSite">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>RoundRobin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.toprankers.com/css/bootstrap.min.css" />
    <script src="https://cdn.toprankers.com/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="basecard">
                <div class="mycard active" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
                <div class="mycard" draggable="true">
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="vanka.css" />
    <script src="vanka.js"></script>
</body>

</html>